"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя
бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить является ли
треугольник разносторонним, равнобедренным или равносторонн
"""

a = int(input("Ведите значения a = "))
b = int(input("Ведите значения b = "))
c = int(input("Ведите значения c = "))

if a + b > c and b + c > a and a + c > b:
    print("Треугольник существует")
    if a != b and b != c and a != c:
        print("Треугольник разносторонний")
    elif a == b and b == c and a == c:
        print("Треугольник равносторонний")
    else:
        print("Треугольник равносторонний")

else:
    print("Такого треугольника не существует")