"""
Напишите код, который запрашивает число и сообщает, является ли оно простым или составным.
Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч
"""

num = int(input("введите число от 1 до 100 000 = "))
if num < 0 or num > 100000:
    print("Вы ввели число не из заданного диапазона ")
elif num == 1 or num == 2:
    print(f"Число {num} является простым")
else:
    i = 2
    while i < num:
        if num % i == 0:
            print(f"Число {num} не является простым")
            break

        else:
            print(f"Число {num} является простым")
            break
            i += 1