"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

import doctest

def check_triangle(a, b, c):
    """Функция выполняет проверку сеществования треугольника и его тип.
    >>> check_triangle(10, 10, 10)
    'Треугольник существует. Треугольник равносторонний'
    >>> check_triangle(20, 10, 20)
    'Треугольник существует. Треугольник равнобедренный'
    >>> check_triangle(15, 20, 30)
    'Треугольник существует. Треугольник разносторонний'
    >>> check_triangle(30, 15, 10)
    'Треугольник не существует'
    """
    if a + c > b and a + b > c and b + c > a:
        if a == b == c:
            return 'Треугольник существует. Треугольник равносторонний'
        elif a == b or a == c or c == b:
            return 'Треугольник существует. Треугольник равнобедренный'
        else:
            return 'Треугольник существует. Треугольник разносторонний'
    else:
        return 'Треугольник не существует'


if __name__ == '__main__':
    check_triangle(10, 10, 10)
    doctest.testmod(verbose=True)