"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
или из документации к языку
"""

import re
from collections import Counter

text = "Галактика Андромеды имеет как выраженную сферическую подсистему, так и диск с заметными " \
       "спиральными рукавами,поэтому по классификации Хаббла её относят к типу Sb. Диск содержит " \
       "более половины звёздной массы галактики, имеет искривлённую форму, в нём наблюдается кольцо " \
       "радиусом 10 килопарсек с повышенным содержанием областей H II и OB-ассоциаций. Балдж и гало " \
       "сплюснуты, бар в галактике напрямую не наблюдается, но некоторые признаки указывают на его наличие. " \
       "В центре галактики имеется двойное ядро, а на периферии наблюдаются различные структуры, " \
       "образованные приливными взаимодействиями. Звёздное население этой галактики в среднем более старое, " \
       "чем в нашей галактике, а темп звездообразования более низкий и составляет лишь 20—30 % такового " \
       "в Млечном Пути."""

words = re.findall(r'\b\w+\b', text.lower())
print(Counter(words).most_common(10))
